<!DOCTYPE html>
<html lang="en">
    <!-- Needed: Doctype, head, and body / header section / Nav section with links / Footer with copyright notice and my name -->
    <head>
        <title>Contact</title>
    </head>

    <body>
        <section>
            <header>
                <!-- Put logo here -->
            </header>
        </section>
    
        <nav>
            <a href="https://bestbookreviews.com">
                <h1>
                    Home
                </h1>
            </a>
            <a href="https://bestbookreviews.com/books">
                <h1>
                    Read Book Reviews
                </h1>
            </a>
            
        </nav>
        <div>
            <img scr="site-maintainer.png" alt="Goofy image">
            <p>
                Thank you for your interest in contacting Best Book Reviews.
                We welcome your feedback.
            </p>
            <h2>Connect with us</h2>
            <p>
                <ul>
                    <li>
                        Email: <a href= "mail to: info@bestbookreviews.com"></a>
                    </li>
                    <li>
                        <a href="https://facebook.com/bestbookreviews"> Follow us on Facebook</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/bestbookreviews"> Follow us on Twitter</a>
                    </li>
                </ul>
            </p>
        </div>
        <footer>
            <section>
                <p>
                    copyright notice Sarah Sanborn
                </p>
            </section>
            <a href="https://facebook.com/bestbookreviews">
                <img scr="logo-facebook.png" alt="Facebook logo">
            </a>
            <a href="https://twitter.com/bestbookreviews">
                <img scr="logo-twitter.png" alt="Twitter logo">
            </a>
            
        </footer>
    </body>
</html>