<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <link href="../styles/style.css" rel="stylesheet">
        <link href="../styles/contact.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
                <a class ="mouseover" href="index.html">
                    Home
                </a> || 
                <a class ="mouseover" href="eloquent-ruby.html">
                        Read Book Reviews
                </a>
                
            </nav>
        </header>

        <main>
            <section>
                <h1>Connect with us</h1>
                <img src="../images/site-maintainer.png" alt="Goofy image">
                <p>
                    Thank you for your interest in contacting Best Book Reviews.
                    We welcome your feedback.
                </p>
                <p>
                    <ul>
                        <li>
                            Email: <a href= "mail to: info@bestbookreviews.com">info@bestbookreviews.com</a>
                        </li>
                        <li>
                            <a href="https://facebook.com/bestbookreviews"> Follow us on Facebook</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/bestbookreviews"> Follow us on Twitter</a>
                        </li>
                    </ul>
                </p>
            </section>
        </main>
    
        <footer>
            <section>
                <p>
                    copyright notice Sarah Sanborn
                </p>
            </section>
            <section>
                <a href="https://facebook.com/bestbookreviews">
                    <img src="../images/logo-facebook.png" alt="Facebook logo">
                </a>
                <a href="https://twitter.com/bestbookreviews">
                    <img src="../images/logo-twitter.png" alt="Twitter logo">
                </a>
            </section>
        </footer>
    </body>
</html>